     +----------------+
     |                |
     |                |
     |                +-------------------------------------------------------------------------------------------------+
     |                                                                                                                  |
     |       V                                                                                                          |
     |                                                                                                                  |
     |                +-------------+   +----------------------+   +-------------+                                      |
     |                |             |   |                      |   |             |                                      |
     |                |             |   |                      |   |             |                                      |
     +----------------+             |   |                      |   |             |                                      |         +
                                    |   |                      |   |             +-----------------------------+        |         |
                                    |   |                      |   |                                           |        |         |
              +--+--+--+--+--+--+---+   +----------------+ +---+   +--+--------------------------------------+ |        |         +---+
              |  |  |  |  |  |  |   |   |                | |          |                                      | |        |
              |  v  |  |  |  |  |   +> <+     +------+   | |          |                                      | |       +
              |     |  |  |  |  |           +-+  ||  +-+ | |          |                                      | |       |
              |     |  |  |  |  |           | |  ||  | | | |          +--------------------------------------+ |       |  X
              |     |  v  |  |  |           +-+  ++  +-+ | |                                                 | |   X+--+
              |     |     |  v  |             |      |   | |                                                 | |  XX    X   +---------+
              |     |     v     |           +-+      +-+ | |                                                 | |     X    V +
              |     |           v           | | +--+ | | | |                                                 | |   T            ?
              | T   v                       +-+------+-+ | |                                                 | |X         X      +
              |                                          | +---------------+   +-------------+   +-----------+ | X  X   X        |
              +------------------------------------------+ |               |   |             |   |           | |   XX+       ?   ++
                                                           |               |   |             |   |           | |  XXX+--+-+
+-------------------------------------------------+        |      T        |   |             |   |   T V     | |        |    V
|                                                 |        |               |   |             |   |           | |        |
|                                                 |        |               |   |           T |   |           | |        |
|   +----------+                                  |        +---------------+---+-------------+---+-----------+ |        |
|   |       I  |                                  |                                                            |        |
|   |          |                                  +------------------------------------------------------------+        |
|   |          | T                                                                                                      |
|   |          |                                                                                                        |
|   |          |                                                                                                        |
|   +----------+                                  +---------------------------------------------------------------------+
|                                                 |
|                                                 |
+-------------------------------------------------+
