`     +----------------+
     |                |
     |                |
     |                +-------------------------------------------------------------------------------------------------+
     |                                                                                                                  |
     |       V                                                                                                          |
     |                                                                                                                  |
     |                +-------------+   +----------------------+   +-------------+                                      |
     |                |             |   |                      |   |             |                                      |
     |                |             |   |                      |   |             |                                      |
     +----------------+             |   |                      |   |             |                                      |
                                    |   |                      |   |             +-----------------------------+        |
                                    |   |                      |   |                                           |        |
              +--+--+--+--+--+--+---+   +----------------+ +---+   +--+--------------------------------------+ |        |
              |  |  |  |  |  |  |   |   |                | |          |                                      | |        |
              |  |  |  |  |  |  |   +> <+     +------+   | |          |                                      | |        |
              |  |  |  |  |  |  |           +-+  ||  +-+ | |          |                                      | |        |
              |  |  |  |  |  |  |           | |  ||  | | | |          +--------------------------------------+ |        |
              |  |  |  |  |  |  |           +-+  ++  +-+ | |                                                 | |        |
              |  |  |  |  |  |  |             |      |   | |                                                 | |        |
              |  v  v  v  v  v  v           +-+      +-+ | |                                                 | |        |
              |                             | | +--+ | | | |                                                 | |        |
              | T                           +-+------+-+ | |                                                 | |        |
              |                                          | +---------------+   +-------------+   +-----------+ |        |
              +------------------------------------------+ |               |   |             |   |           | |        |
                                                           |               |   |             |   |           | |        |
+-------------------------------------------------+        |      T        |   |             |   |   T V     | |        |
|                                                 |        |               |   |             |   |           | |        |
|                                                 |        |               |   |           T |   |           | |        |
|   +----------+                                  |        +---------------+---+-------------+---+-----------+ |        |
|   |       I  |                                  |                                                            |        |
|   |          |                                  +------------------------------------------------------------+        |
|   |          | T                                                                                                      |
|   |          |                                                                                                        |
|   |          |                                                                                                        |
|   +----------+                                  +---------------------------------------------------------------------+
|                                                 |
|                                                 |
+-------------------------------------------------+
`
